<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning vuejjjj</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        /* .box {
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        } */
        body{
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p, h3, ul {
            margin: 0;
            padding: 0;
        }
        li{
      list-style-type: none;
      background: #fff;
      margin: 20px auto;
      padding: 10px 20px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    li.fav{
      background: #ff9ed2;
      color: white;
    }
    </style>
</head>
<body>
    <h1>tesgggt</h1>
    <div id="app">
<!--attribute binding-->
        <!-- <a v-bind:href="url">net ninja</a> -->
        <a :href="url">net ninja</a>

        <div v-if="showBooks">
            <p>{{ title }} - {{ author }} - {{ age }}</p>
            
        </div>
        <div v-if="showBooks">
            <ul>
                <li v-for="book in filteredBooks" :class="{ fav: book.isFav}" @click="toggleFav(book)">
                    <img :src="book.img" :alt="book.title">
                    <h3>{{ book.title }}</h3>
                    <p>{{ book.author }}</p>
                </li>
            </ul>
        </div>
        <button @click = "toggleShowBooks">
            <span v-if="showBooks">Hide Books</span>
            <!-- <span v-if="!showBooks">Show Books</span> -->
            <span v-else>Show Books</span>
        </button>
        <br>
        <!-- <div v-show="showBooks">Currentky showing books</div>

        <button v-on:click="age++">Increase Age</button>
        <button v-on:click="age--">Decrease Age</button>
        <div @click="changeTitle('oathbringer')">change title</div> -->

        <!-- mouse events-->
        <div class="box" @mouseover="handleEvent($event, 5)">mouseover (enter)</div>
        <div class="box" @mouseleave="handleEvent">mouseleave</div>
        <div class="box" @dblclick="handleEvent">double click</div>
        <div class="box" @mousemove="handleMousemove">position - {{ x }} - {{ y }}</div>
    </div>
    <p>not here</p>
    <script src="app.js"></script>
</body>
</html>